spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/projectwork
spring.datasource.username=app_generation
spring.datasource.password=generation_2022
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

file.basePath=src/main/resources/static/
server.error.whitelabel.enabled=false
